{
  "name": "meeseeks-js",
  "version": "0.2.0",
  "description": "Simple helper methods for javaScript projects.",
  "main": "lib/meeseeks.js",
  "scripts": {
    "build": "webpack --mode production --config ./config/webpack.config.js",
    "test:unit": "jest unit --no-cache --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test:int": "jest int --no-cache",
    "test:dev": "node --inspect-brk=0.0.0.0 node_modules/.bin/jest --detectOpenHandles",
    "lint": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioavazquez/meeseeks-js.git"
  },
  "files": [
    "/lib"
  ],
  "author": {
    "name": "Sergio Vazquez"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergioavazquez/meeseeks-js/issues"
  },
  "homepage": "https://github.com/sergioavazquez/meeseeks-js#readme",
  "bundleDependencies": false,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "prettier-loader": "^2.1.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-node-externals": "^1.7.2"
  },
  "keywords": [
    "utils",
    "helper functions",
    "to",
    "chain",
    "mock promise",
    "store",
    "watchdog",
    "debounce"
  ]
}
